<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:background="@drawable/rounded_border"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:inputType="textEmailAddress"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your new password"
        android:textColorHint="@color/gray"
        android:textColor="@color/black"
        android:background="@drawable/rounded_border"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        android:inputType="textEmailAddress"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/resetPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:background="@drawable/rounded_buttony"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:padding="12dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/backToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Login"
        android:textColor="@color/purple"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:padding="12dp"
        android:clickable="true"
        android:focusable="true"/>
</LinearLayout>
